# soo-backend

./: README.md  pom.xml
soo-server-admin/: pom.xml
soo-server-admin/src/main/java/com/hanson/soo/admin/: SooServerAdminApplication.java
soo-server-admin/src/main/java/com/hanson/soo/admin/advice/: ResponseAdvice.java
soo-server-admin/src/main/java/com/hanson/soo/admin/api/: ResponseAdvice.java
soo-server-admin/src/main/java/com/hanson/soo/admin/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
soo-server-admin/src/main/java/com/hanson/soo/admin/controller/: AdminController.java  CityController.java  OrderController.java  ProductController.java  UserController.java
soo-server-admin/src/main/java/com/hanson/soo/admin/dao/: AdminDao.java  AdminTokenDao.java  CartDao.java  CityDao.java  CommentDao.java  ConsigneeDao.java  OrderDetailDao.java  OrderInfoDao.java  ProductDepartureDao.java  ProductImageDao.java  ProductInfoDao.java  UserInfoDao.java  UserTokenDao.java
soo-server-admin/src/main/java/com/hanson/soo/admin/exception/: TokenAuthorizationException.java
soo-server-admin/src/main/java/com/hanson/soo/admin/handler/: GlobalExceptionHandler.java  MyExceptionHandler.java  MyMetaObjectHandler.java
soo-server-admin/src/main/java/com/hanson/soo/admin/interceptor/: TokenAuthorizationInterceptor.java
soo-server-admin/src/main/java/com/hanson/soo/admin/pojo/: OrderStatusEnum.java  ProductStatusEnum.java  RedisKeyPrefix.java
soo-server-admin/src/main/java/com/hanson/soo/admin/pojo/dto/: AdminDTO.java  AdminTokenDTO.java  OrderInfoDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductInfoDTO.java  TokenDTO.java  UserDTO.java  UserInfoDTO.java
soo-server-admin/src/main/java/com/hanson/soo/admin/pojo/qo/: OrderInfoQO.java  OrderQO.java  ProductQO.java  UserQO.java
soo-server-admin/src/main/java/com/hanson/soo/admin/pojo/vo/: AdminVO.java  OrderInfoVO.java  ProductInfoVO.java  ProductVO.java  UserInfoVO.java
soo-server-admin/src/main/java/com/hanson/soo/admin/service/: AdminService.java  CityService.java  OrderInfoService.java  OrderService.java  ProductDetailService.java  ProductInfoService.java  ProductService.java  RedisService.java  UserService.java
soo-server-admin/src/main/java/com/hanson/soo/admin/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
soo-server-admin/src/main/java/com/hanson/soo/admin/utils/: ConverterUtils.java  TokenUtils.java
soo-server-admin/src/main/resources/: logback.xml
soo-server-admin/src/main/resources/mapper/: AdminTokenMapper.xml  CityMapper.xml  ProductDepartureMapper.xml  ProductImageMapper.xml  ProductInfoMapper.xml
soo-server-admin/src/test/java/com/hanson/soo/admin/dao/: AdminTokenDaoTest.java
soo-server-user/: pom.xml
soo-server-user/src/main/java/com/hanson/soo/user/: SooServerUserApplication.java
soo-server-user/src/main/java/com/hanson/soo/user/advice/: ResponseAdvice.java
soo-server-user/src/main/java/com/hanson/soo/user/api/: ResponseAdvice.java
soo-server-user/src/main/java/com/hanson/soo/user/config/: CorsConfig.java  MybatisPlusConfig.java  OrderStateMachineConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
soo-server-user/src/main/java/com/hanson/soo/user/controller/: CartController.java  ChartController.java  CityController.java  CommentController.java  ConsigneeController.java  OrderController.java  ProductController.java  UserController.java
soo-server-user/src/main/java/com/hanson/soo/user/dao/: AdminDao.java  AdminTokenDao.java  CartDao.java  CityDao.java  CommentDao.java  ConsigneeDao.java  OrderDetailDao.java  OrderInfoDao.java  ProductDepartureDao.java  ProductImageDao.java  ProductInfoDao.java  UserInfoDao.java  UserTokenDao.java
soo-server-user/src/main/java/com/hanson/soo/user/exception/: TokenAuthorizationException.java
soo-server-user/src/main/java/com/hanson/soo/user/handler/: GlobalExceptionHandler.java  MyExceptionHandler.java
soo-server-user/src/main/java/com/hanson/soo/user/interceptor/: TokenAuthorizationInterceptor.java
soo-server-user/src/main/java/com/hanson/soo/user/pojo/: ProductStatusEnum.java  RedisKeyPrefix.java
soo-server-user/src/main/java/com/hanson/soo/user/pojo/dto/: CartDTO.java  ChartDTO.java  CityDTO.java  CommentDTO.java  ConsigneeDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductInfoDTO.java  UserDTO.java  UserInfoDTO.java
soo-server-user/src/main/java/com/hanson/soo/user/pojo/qo/: ProductQO.java
soo-server-user/src/main/java/com/hanson/soo/user/pojo/vo/: CartVO.java  ChartVO.java  CommentVO.java  ConsigneeVO.java  OrderVO.java  ProductInfoVO.java  ProductVO.java  UserBasicInfoVO.java  UserRegisterVO.java
soo-server-user/src/main/java/com/hanson/soo/user/service/: CartService.java  ChartService.java  CityService.java  CommentService.java  ConsigneeService.java  OrderDetailService.java  OrderInfoService.java  OrderService.java  ProductDepartureService.java  ProductDetailService.java  ProductImageService.java  ProductInfoService.java  ProductService.java  RecommendService.java  RedisService.java  UserInfoService.java  UserService.java
soo-server-user/src/main/java/com/hanson/soo/user/service/impl/: CartServiceImpl.java  ChartServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  ConsigneeServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  ProductDepartureServiceImpl.java  (+8 more)
soo-server-user/src/main/java/com/hanson/soo/user/utils/: ConverterUtils.java  TokenUtils.java  UUIDUtils.java
soo-server-user/src/main/resources/: logback.xml  mybatis-config.xml
soo-server-user/src/main/resources/mapper/: CityMapper.xml  ProductDepartureMapper.xml  ProductImageMapper.xml  UserInfoMapper.xml  UserTokenMapper.xml
soo-server-user/src/test/java/com/hanson/soo/user/dao/: CityDaoTest.java
(+58 files in other folders)
